{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/mylog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
      
    },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoVie": "Data Source=LAPTOP-RB3SNKG0;Initial Catalog=ApiMovie;Integrated Security=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "SecretKey": "EAAAADAQABAAAAQQCo912345678900413",
    "Issuer": "http://localhost:44614",
    "Audience": "http://localhost:44614",
    "DurationInMinutes": 60
  }

}
